<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Custom style sheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
     <!-- Bootstrap Required Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body id="page-top" onload="setTeamGallery()">
<div class="container-fluid">

    <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#" onclick="moveSection('Top')">Corman Park Vet Services</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="moveSection('About')">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="moveSection('Services')">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="moveSection('The Team')">The Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="moveSection('Social')">Social</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="moveSection('Contact Us')">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<section class="main-container">
    <article class="index-intro">
        <div class="container-fluid btnover" id="Top">
            <div class="jumbotron text-center">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 title-card">
                        <h1 class="title text-uppercase"><strong>
                            Corman Park Veterinary Services
                        </strong></h1>
                        <p>Every second, every minute, every hour, every day, we’ll be there for you.</p>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
                <a class="btn btn-primary btn-lg round" style="position:relative;" href="#about" onclick="moveSection('About')">INFO</a>
            </div>
        </div>

    <div class="container-fluid" id="About">
        <article class="primary-back">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <h1 style="padding-bottom: 2rem; font-weight: 300;"> Call us at <strong style="font-weight: 700;">(306) 384-7676</strong></h1>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row text-center" style="padding-bottom: 4rem;">
                <div class="col-sm-4">
                    <h4>About CPVS:</h4><br>
                    <p class="text-left">
                        We are a thriving mixed-animal practice located five miles west of Saskatoon on highway fourteen. The clinic is a multi-veterinarian practice treating all types of animals. We have a full service small and large animal clinic, and mobile veterinary units serving our clients that are unable to bring their animals to us. The clinic has been established since the early 1970’s, and we are fortunate to have gained a large and faithful clientele. We continue to grow and welcome new clients who are drawn to our clinic for our down-home practicality, honest approach to problem solving, and deep rooted compassion for all animals.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h4>Hours of Operation:</h4><br>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="date">Monday</td>
                                <td>8:00 AM - 5:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Tuesday</td>
                                <td>8:00 AM - 5:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Wednesday</td>
                                <td>8:00 AM - 7:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Thursday</td>
                                <td>8:00 AM - 5:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Friday</td>
                                <td>8:00 AM - 5:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Saturday</td>
                                <td>9:00 AM - 4:00 PM</td>
                            </tr>
                            <tr>
                                <td class="date">Sunday</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4 text-center">
                    <h4>Just ten minutes west of Saskatoon.</h4><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.5284574688594!2d-106.88684368430839!3d52.12470797974134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304fedbef383f73%3A0x85d1ff6c90e90d82!2sCorman+Park+Vet+Services!5e0!3m2!1sen!2sca!4v1524525441595"
                        width="300" height="300" frameborder="0" style="border: 0;" allowfullscreen></iframe>
                </div>
            </div>
        </article>
    </div>
    </article>


    <div class="container-fluid" style="padding-top: 4rem; background-color: #ffffff; padding-bottom: 4rem;" id="Services">
        <article class="secondary-back">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <h1 style="padding-bottom: 2rem">We help all kinds of animals!</h1>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="text-center">Small Animal</h3>
                    <p class="text-left">
                        Our trained staff and veterinarians will, through direct consultation with you, seek to find the best solution for your
                        ailing pets and will be able to guide you through the daily challenges of raising healthy long living companions. We
                        have in house blood analysis, diagnostic and dental x-ray, ultrasound, a complete surgical suite, facilities for
                        isolation of contagious pets, as well as hospitalization of sick pets. We are happy to help with all your small animal
                        vet needs!
                    </p>
                    </p>
                </div>
                <div class="col-sm-6">
                    <h3 class="text-center">Large Animals</h3>
                    <p class="text-left">
                        CPVS originated and was built on the backs of our loyal large animal clients. We are rooted in the traditional rural Saskatchewan ethos and always seek to provide veterinary care reflective of the values that we see in our clients. We provide the many services required by a wide range of farm species. We attend to a diverse clientele, from small family farms to large production type operations. Our veterinarian team is able to do many on farm surgical procedures and diagnostic examinations, however a full service large animal clinic exists to accommodate those who wish to bring their animals to the clinic.
                    </p>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/vet2.jpg" style="width: 100%; height: 20rem; object-fit: cover; margin: 0.2rem;">
                </div>
                <div class="col-sm-6">
                    <img src="./img/vet1.jpg" style="width: 100%; height: 20rem; object-fit: cover; margin: 0.2rem;">   
                </div>
            </div>
        </article>
    </div>

    <div class="container-fluid btnover" style="padding-top: 2rem; background-color: #4357AD;" id="The Team">
        <article class="primary-back">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8" align="center">
                    <h1>The Team</h1><br>
                    <h4 id="photos">View bios for the team.</h4><br>
                    <button data-toggle="collapse" data-target="#team-photos" class="btn btn-primary btn-lg round text-center" href="#" style="margin-top:2em; margin-bottom:2em;" onclick="photoButtonState('photos')"  id="photo-button">OPEN</button>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="container-fluid collapse" id="team-photos">
            </div>
        </article>
    </div>

    <div class="container-fluid" style="padding-top: 2rem; background-color: #ffffff;" id="Social">
        <article class="secondary-back">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <br>
                    <h1 style="padding-bottom: 2rem">Find us on social media:</h1>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="row text-center" style="padding-bottom: 4rem;">
                <div class="col-sm-4" style="padding-bottom: 2rem;">
                    <h3>Facebook</h3>
                    <br>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCormanParkVeterinaryServices%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="col-sm-4" style="padding-bottom: 2rem;">
                    <h3>Twitter</h3>
                    <br>
                    <a class="twitter-timeline" href="https://twitter.com/drharvthevet" data-height="90%">Tweets by DrDomoslai</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-sm-4 text-center" style="padding-bottom: 2rem;">
                    <h3>YouTube</h3>
                    <br>
                    <p>
                        Subscribe to Dr. Domoslai's YouTube channel here:
                    </p>
                    <br>
                    <script src="https://apis.google.com/js/platform.js"></script>
                    
                    <div class="g-ytsubscribe" data-channelid="UCANKWqK_uYlSIQ0gUbpu1Vg" data-layout="full" data-count="hidden"></div>
                    <br><br>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=UUANKWqK_uYlSIQ0gUbpu1Vg&playnext=1&index=0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </article>
    </div>

    <div class="container-fluid" style="padding-top: 1rem; padding-bottom: 5%; background-color: #4357AD;" id="Contact Us">
        <article class="primary-back">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <h1 style="padding-bottom: 2rem">Corman Park is available 7 days a week:</h1>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h4>For service during our scheduled hours, call:</h4>
                    <h4 class="phone">(306) 384-7676</h4>
                    <p>
                        Please call here to book an appointment during work hours.
                    </p>
                </div>
                <div class="col-sm-6 text-center padding-top: 2rem;">
                    <h4>For emergency service, call:</h4>
                    <h4 class="phone">(306) 227-8062</h4>
                    <p>
                        Please call here for after hour emergencies or queries.
                    </p>
                </div>
            </div>
        </article>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button><br>
                </div>
                <div id="modalBody" class="modal-body">
                    <div class="container-fluid">
                        <article class="secondary-back">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <img id="modalImage" src="">
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-sm-12">
                                    <h1 id="modalName">Default Name</h1>
                                    <h3 id="modalPosition">Default Position</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p id="modalBio">Default Bio</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</section>  
</body>
</html>