<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Custom style sheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <!-- Bootstrap Required Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body id="page-top">
<div class="container-fluid">
    <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#" onclick="moveSection('Top')">Corman Park Vet Services</a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="goBack('About')">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="goBack('Services')">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="goBack('The Team')">The Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="goBack('Social')">Social</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="goBack('Contact Us')">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</div> 
</body>

</html>